{
  "name": "SlzGlobalPolicies.v0.3.0",
  "properties": {
    "displayName": "SLZ Global Policies v0.3.0",
    "description": "Default Sovereign Landing Zone (SLZ) policies v0.3.0",
    "metadata": {
      "version": "0.3.0",
      "category": "Regulatory Compliance"
    },
    "parameters": {
      "listOfAllowedLocations": {
        "metadata": {
          "displayName": "Allowed locations",
          "description": "The list of locations that can be specified when deploying resources",
          "strongType": "location"
        },
        "allowedValues": [
          "asia",
          "asiapacific",
          "australia",
          "australiacentral",
          "australiacentral2",
          "australiaeast",
          "australiasoutheast",
          "brazil",
          "brazilsouth",
          "brazilsoutheast",
          "canada",
          "canadacentral",
          "canadaeast",
          "centralindia",
          "centralus",
          "centraluseuap",
          "centralusstage",
          "eastasia",
          "eastasiastage",
          "eastus",
          "eastus2",
          "eastus2euap",
          "eastus2stage",
          "eastusstage",
          "eastusstg",
          "europe",
          "france",
          "francecentral",
          "francesouth",
          "germany",
          "germanynorth",
          "germanywestcentral",
          "global",
          "india",
          "japan",
          "japaneast",
          "japanwest",
          "jioindiacentral",
          "jioindiawest",
          "korea",
          "koreacentral",
          "koreasouth",
          "northcentralus",
          "northcentralusstage",
          "northeurope",
          "norway",
          "norwayeast",
          "norwaywest",
          "qatarcentral",
          "singapore",
          "southafrica",
          "southafricanorth",
          "southafricawest",
          "southcentralus",
          "southcentralusstage",
          "southcentralusstg",
          "southeastasia",
          "southeastasiastage",
          "southindia",
          "swedencentral",
          "switzerland",
          "switzerlandnorth",
          "switzerlandwest",
          "uae",
          "uaecentral",
          "uaenorth",
          "uk",
          "uksouth",
          "ukwest",
          "unitedstates",
          "unitedstateseuap",
          "westcentralus",
          "westeurope",
          "westindia",
          "westus",
          "westus2",
          "westus2stage",
          "westus3",
          "westusstage"
        ],
        "defaultValue": [],
        "type": "array"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "AllowedLocations",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c",
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('listOfAllowedLocations')]"
          }
        },
        "groupNames": [
          "dashboard-Data Residency"
        ]
      },
      {
        "policyDefinitionReferenceId": "AllowedLocationsForResourceGroups",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('listOfAllowedLocations')]"
          }
        },
        "groupNames": [
          "dashboard-Data Residency"
        ]
      },
      {
        "policyDefinitionReferenceId": "Azure Cosmos DB allowed locations_1",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0473574d-2d43-4217-aefe-941fcdf7e684",
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('listOfAllowedLocations')]"
          }
        },
        "groupNames": [
          "dashboard-Data Residency"
        ]
      }
    ],
    "policyDefinitionGroups": [
      {
        "description": "Control where regional Azure resources are deployed and used",
        "category": "Residency",
        "name": "dashboard-Data Residency"
      }
    ]
  }
}